@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600&display=swap');

*{
    font-family: 'Nunito', sans-serif;
    margin: 0;
    box-sizing: border-box;
    padding: 0;
    text-decoration: none;
    list-style: none;
    outline: none;
    border: none;
    transition: all 0.2s linear;
}

:root{
    --black: #000;
    --white: #fff;
    --light-white: #aaa;
    --red: rgb(109, 109, 150);
    --light-bg: #111;
    --color-light: #f4f4f4;
    --color-dark: #525252;
    --transition: all 300ms ease;
    --body-bg: #181616;
    --box-bg: #221f1f;
    --space-top: 30px;
    --gray: rgba(2, 2, 30, 0.02);
    --main-shadow: 0.2rem 0.2rem 0.9rem 0.5rem  rgb(0 0 0 / 20%);
    --main-shadows: 0.3rem 0.4rem 0.7rem rgb(0 0 0 / 8%);
    --nav-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
}

::-webkit-scrollbar{
    width: 10px;
    background: var(--red);
}

::-webkit-scrollbar-thumb{
    background: black;
    outline: 1px solid #fff;
}

html{
    scroll-behavior: smooth;
    scroll-padding: 5rem;
    overflow-x: hidden;
}

.dark-mode{
    --black: #fff;
    --white: #2b2828;
    --light-white: #aaa;
    --red: #c0392b;
    --light-bg: #d1cfcf;
    --color-light: #534d4d;
    --color-dark: #b3b3b3;
    --transition: all 300ms ease;
    --body-bg: #e0cccc;
    --box-bg: #c7b3b3;
    --space-top: 30px;
    --gray: rgba(78, 78, 83, 0.02);
    --main-shadow: 0.3rem 0.4rem 0.7rem  rgba(255, 255, 255, 0.911);
    --main-shadows: 0.3rem 0.4rem 0.7rem rgba(255, 255, 255, 0.08);
    --nav-shadow: 0 1rem 2rem rgba(255, 255, 255, 0.2);
}

body{
    overflow-x: hidden;
    background: var(--white);
    scroll-behavior: smooth;
}

.btn{
    padding: 0.5rem 1rem;
    border: 1px solid black;
    color: #fff;
}

.visit{
    padding: 0.5rem;
    background-color: var(--red);
    color: #fff;
    border-radius: 43px;
}

.feed-btn{
    background-color: var(--red);
    color: #fff;
    text-align: center;
    font-size: 17px;
    border-radius: 43px;
    border: none;
    margin-right: 10px;
    letter-spacing: .5px;
    font-weight: 700;
    padding: 1rem 2rem;
    cursor: pointer;
}

/* ------------------NAVIGATION------------------ */

nav{
    background: transparent;
    width: 100vw;
    height: 5rem;
    position: fixed;
    top: 0;
    z-index: 999;
}

.window-scroll{
    background: var(--white);
    box-shadow: var(--nav-shadow);
}

.nav__container{
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin: 0 auto;
}

.lolo{
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.lolo .Light{
    display: none;
    color: #fff !important;
}

.lolo i{
    color: var(--red);
    font-weight: 900;
    font-size: 40px;
    cursor: pointer;
}


.nav__container h4{
    letter-spacing: 0.3rem;
    font-weight: 900;
    color: var(--red);
}

nav button{
    display: none;
}

.nav__menu{
    display: flex;
    align-items: center;
    gap: 4rem;
}

.nav__menu a{
    font-size: 0.9rem;
    transition: all 400ms ease; 
    color: var(--white);
    font-weight: 900;
    letter-spacing: 0.18rem;
}

nav button{
    background: transparent;
    font-size: 1.8rem;
    font-weight: 900;
    color: var(--black);
    cursor: pointer;
}

#open-menu-btn, #close-menu-btn{
    color: var(--white);
}
@media screen and (max-width: 1000px){
    /* =============nav bar================= */

    .nav__container{
        width: 95%;
    }

    nav button{
        display: inline-block;
    }

    nav button#close-menu-btn{
        display: none;
    }

    .nav__menu{
        position: fixed;
        top: 5rem;
        right: 5%;
        height: fit-content;
        width: 18rem;
        flex-direction: column;
        gap: 0;
        display: none;
    }

    .nav__menu li{
        width: 100%;
        height: 4rem;
        animation: animateNavItems 400ms linear forwards;
        transform-origin: top right;
        opacity: 0;
    }

    .nav__menu li:nth-child(2){
        animation-delay: 200ms;
    }

    .nav__menu li:nth-child(3){
        animation-delay: 400ms;
    }

    .nav__menu li:nth-child(4){
        animation-delay: 600ms;
    }

    @keyframes animateNavItems{
        0%{
            transform: rotateZ(-90deg) rotateX(90deg) scale(0.1);
        }

        100%{
            transform: rotateZ(0) rotateX(0) scale(1);
            opacity: 1;
        }
    }

    .nav__menu li a{
        background: var(--white);
        box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, 0.6);
        width: 100%;
        height: 100%;
        display: grid;
        place-items: center;
        transition: var(--transition);
    }
    .nav__menu li a:hover{
        background: var(--black);
        color: var(--white);
    }
}








/* hero */

.hero-section{
    height: 120vh;
    width: 100vw;
    overflow: hidden;
}

.hero-slide{
    height: 100%;
}

.hero-slide-item{
    padding: 40%;
    position: relative;
    overflow: hidden;
    height: 120vh;
}

.hero-slide-item img{
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    height: 120vh;
}

.hero-slide-item-content{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    color: var(--white);
    display: flex;
}

.item-content-wraper{
    padding-left: 5rem;
    width: 80%;
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    height: 120vh;
}

.item-content-wraper::before{
    content: "";
    position: absolute;
    top: 0;
    left: 100%;
    width: 80%;
    height: 120vh;
    background: linear-gradient(to right, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0));
}

.item-content-title{
    font-size: 2rem;
    font-weight: 900;
    color: var(--red);
}

.movie-info ~ .movie-info{
    margin-left: 5px;

}

.item-content-discrition p{
    font-size: 1.3rem;
    font-weight: 700;
    letter-spacing: 2px;
    color: #fff;
}

.carousel-nav-center{
    position: relative;
}

.carousel-nav-center .owl-nav button i{
    font-size: 4rem;
    color: white;
}

.carousel-nav-center .owl-nav button{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.carousel-nav-center .owl-nav .owl-prev{
    position: absolute;
    left: 5px;
}

.carousel-nav-center .owl-nav .owl-next{
    position: absolute;
    right: 5px;
}

.owl-nav button{
    border: none;
    outline: none;
}

.owl-nav button i{
    background-color: rgba(0, 0, 0, 0.6);
    border-radius: 50%;
}

.owl-nav button:hover i{
    color: var(--main-color);
}

/* about section */
.about{
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 2rem;
    padding: 2rem;
    align-items: center;
    height: fit-content;
    padding: 2rem;
    background: var(--white);
}

.about span{
    font-weight: 900;
}

.image img{
    width: 100%;
    height: 90vh;
    box-shadow: var(--main-shadow);
    border-radius: 25px;
}

.content i{
    font-weight: 800;
}

.about .content h1{
    font-weight: 900;
    font-size: 2rem;
    letter-spacing: 3px;
    color: var(--black);
}   

.about .content h3{
    font-weight: 900;
    font-size: 1.5rem;
    letter-spacing: 2px;
    color: var(--black);
}   

.about p{
    font-size: 20px;
    letter-spacing: 1px;
    color: var(--black);
}

.content p{
    margin-bottom: 1rem;
    letter-spacing: 1px;
    color: var(--black);

}

.more_about{
    display: none;
}

#about-close{
    display: none;
}

.box-container{
    margin-top: 3rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.box h4{
    font-size: 1rem;
    font-weight: 900;
    margin-bottom: 0.5rem;
    color: var(--black);
}

/* featured video */

.features{
    text-align: center;
    margin-bottom: 2rem;
    position: relative;
    padding: 2rem;
    width: 100vw;
    background: var(--white);
}

.features .top-features{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
}

.features hr{
    height: 0.1rem;
    background: var(--black);
    width: 50%;
}

.features span{
    border: 2px solid var(--black);
    padding: 0.3rem;
    color: var(--black);
    width: 15rem;;
}

.blog{    
    padding-top: 100px;
    padding-bottom: 50px;
    width: 100%;
}

.blog-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
    width: 100%;
    background: var(--white);
}

.blog .blog-content{
    padding: 40px 20px;
    border-radius: 2px;
    margin-bottom: 50px;
    width: 100%;
    background: var(--white);
    box-shadow: var(--main-shadow);
    height: fit-content;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.blog-content img{
    width: 100%;
    border-radius: 20px;
    height: 15rem;
}

.blog-text{
    border-radius: 20px;
    box-shadow: var(--main-shadow);
    padding: 1rem;
    height: fit-content;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.blog-content h3{
    font-size: 20px;
    margin-bottom: 1rem;
    font-weight: 900;
    letter-spacing: 2px;
    color: var(--black);
}

.blog-content p{
    margin-bottom: 0.5rem;
    font-size: 15px;
    font-weight: 700;
    color: var(--black);
    letter-spacing: 2px;
}

.blog-content h6{
    margin-bottom: 1rem;
    font-weight: 900;
    color: var(--black);
    font-size: 12px;
}





/* ============skills section=============== */

.skills{
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    background: var(--white);
    height: fit-content;
    padding: 5rem 1rem; 
}

.skills{
    color: var(--black);
}

.skills .container{
    width: 50%;
}

.skills .skill{
    margin-bottom: 1rem;
}

.skill .head{
    background: var(--red);
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    padding: 1.6rem;
    cursor: pointer;
}

.skill .head h4{
    color: #fff;
}

.skill .head .left{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.items{
    display: none;  
}

section.skills .container .skill .show-item{
    display: block;
}

.item{
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 1rem;
    padding: 1.6rem;
    background: var(--color-light);
    margin-bottom: 0.6rem;
    transition: var(--transition);
}

.item h5{
    color: var(--black);
}

.item:hover{
    background: var(--white);
}

.progress-area{
    width: 100%;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.progress-bar{
    width: 100%;
    height: 1rem;
    background: #fff;
}

.wert .progress{
    height: 1rem;
    width: 76%;
    background: var(--red);
}

.progress{
    height: 1rem;
    width: 100%;
    background: var(--red);
}

.item:nth-child(2) .progress{
    width: 95%; 
}

.item:nth-child(3) .progress{
    width: 65%;
}
.item:nth-child(4) .progress{
    width: 90%;
}

.bra .progress{
    width: 90%;
}

.bra:nth-child(2) .progress{
    width: 85% ;
}

.banger .progress{
    width: 99%;
}

.banger:nth-child(2) .progress{
    width: 60%;
}

.banger:nth-child(3) .progress{
    width: 90%;
}

/* feed */

/* feed */

.feed{
    padding: 5rem;
    height: fit-content;
    background: var(--white);
    width: 100vw;
    margin-top: 3rem;
}

.feed-content{
    display: flex;
    justify-content: space-between;
    gap: 3rem;
    align-items: center;
}

.feed-left{
    width: 100%;
    height: 75vh;
    box-shadow: var(--main-shadow);
    padding: 1rem;
    border-radius: 25px;
    background: var(--white);
}

.feed span{
    margin-bottom: 15px;
    display: block;
    letter-spacing: 3px;
    color: var(--red);
}

.feed h2{
    font-weight: 900;
    font-size: 30px;
    margin-bottom: 30px;
    color: var(--black);
    letter-spacing: 2px;
}

.feed p{
    font-weight: normal;
    font-size: 20px;
    margin-bottom: 40px;
    line-height: 1.7;
    letter-spacing: 3px;
    color: var(--black);
    font-weight: 700;
}

.feed-right{
    width: 100%;
    border-radius: 25px;
    height: 75vh;
    overflow: hidden;
    box-shadow: var(--main-shadow);
}

.feed-content img{
    width: 100%;
    height: 100%;
    border-radius: 25px;
}

.feed-content img:hover{
    width: 120%;
    height: 120%;
    border-radius: 15px;
}






/* =========contact=============== */

.contact{
    background: url('./img/vsxbew.jpg') no-repeat center center/cover;
    padding: 0;
    width: 100vw;
}

.over{
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.7);
    padding: 10rem 0 7rem;
    display: flex;
    justify-content: center;
}

.contact .container-er{
    width: 50%;
}

.contact .container-er h1{
    margin: 0;
    color: #fff;
}

.contact .container-er p{
    text-align: center;
    color: #fff;
    opacity: 0.8;
    margin-top: 0.5rem;
}

form{
    margin-top: 3rem;
    text-align: center;
}

input, textarea{
    display: block;
    width: 100%;
    margin: 0.5rem 0;
    padding: 1.6rem;
    border: 1px solid #fff;
    background: transparent;
    color: #fff;
    transition: 0.5 ease-in-out;
}

input::placeholder, textarea::placeholder{
    color: #fff;
}

form .btn{
    width: 14rem;
    background: #fff;
    border: none;
    color: black;
    margin: 2rem auto 0;
    translate: 0.5 ease-in-out;
    font-weight: bold;
    border-radius: 5px;
    width: 100%;
    height: 3rem;
}

form .btn:hover{
    background: red;
    cursor: pointer;
    color: white;
}

textarea{
    height: 10rem;
    resize: none;
}


/* testimonials */

.testimonials__container{
    overflow-x: hidden;
    position: relative;
    width: var(--container-width-lg);
    margin: 0 auto;
    width: 80%;
    margin-bottom: 5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: var(--white);
}

.testimonials__container h2{
    text-align: center;
    margin-bottom: 4rem;
    color: var(--black);
}

.swiper-pagination{
    margin-top: 3rem;
}

.avatar{
    height: 6rem;
    border-radius: 50%;
    width: 6rem;
    overflow: hidden;
    margin: 0 auto 1rem;
    border: 1rem solid #2e3267;
}

.avatar img{
    height: 100%;
    height: 100%;
    border-radius: 50%;
}

.testimonial__info{
    text-align: center;
}

.testimonial__info h5{
    font-weight: 900;
    color: var(--black);
    font-size: 20px;
}

.testimonial__info small{
    font-weight: 900;
    color: var(--black);
}

.testimonial__info p{
    color: #fff;
}

.testimonial__body{
    background: var(--red);
    padding: 2rem;
    margin-top: 3rem;
    position: relative;
}

.testimonial__body::before{
    content: '';
    display: block;
    background: linear-gradient(
        135deg,
        transparent,
        var(--red),
        var(--red),
        var(--red)
    );
    width: 3rem;
    height: 3rem;
    position: absolute;
    left: 50%;
    top: -1.5rem;
    transform: rotate(45deg);
}

/* footer */

footer{
    background: var(--red);
    color: #fff;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 5rem;
    gap: 0.5rem
}

.footer-container{
    display: flex;
    gap: 3rem
}

.footer-container a{
    color: #fff;
    font-weight: 900;
    font-size: 25px;
}

/* footer */

































@media (max-width: 991px) {

    .item-content-wraper{
        width: 90%;
    }

    .item-content-discrition p{
        font-size: 1rem;
    }

    .header{
        padding: 0 0rem;
    }
    .logo{
        font-size: 1.5rem;
    }

    .home .slide{
        padding: 2rem 1rem;
    }

    .slide .content h3{
        font-size: 3rem;
        width: 80%;
    }
    .blog-container{
        grid-template-columns: 1fr 1fr;
    }

    .about{
        display: flex;
        flex-direction: column;
    }

    .about .image{
        width: 100%;
    }
    .skills .container{
        width: 100%;
    }

    .over{
        padding: 1rem;
    }
    
    .contact .container-er{
        width: 100%;
    }

    .feed{
        padding: 1rem;
    }

    .feed-content{
        flex-direction: column-reverse;
    }
}

@media (max-width: 769px) {
    
    
}
    


@media (max-width: 600px) {
    
    .nav__menu{
        right: 3%;
    }

    .slide .content h3{
        font-size: 1.5rem;
        width: 95%;
    }

    .about{
        justify-content: space-between;
        height: fit-content;
        padding: 1rem;
    }

    .about img{
        height: 50vh;
    }

    .about span{
        font-size: 20px;
    }

    .about .content h3{
        font-size: 15px;
        width: 100%;
    }

    .about p{
        font-size: 15px;
    }

    .box-container{
        grid-template-columns: 1fr;
        gap: 1rem;
        margin-top: 1.5rem;
    }
    
    .feature-container, .blog-container{
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
    .features{
        padding: 1rem;
    }

    
    .item-content-wraper{
        padding-left: 1rem;
    }

    .feed h2{
        font-size: 25px;
    }
    .blog{
        padding: 0.5rem;
    }
}